url: "https://rubenwardy.com"
baseurl: "/minetest_modding_book"

sass:
  #  nested (default), compact, compressed, expanded
  style: compressed

plugins:
  - jekyll-sitemap
  - jekyll-redirect-from

collections:
  en:
    output: true
  it:
    output: true
